<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing speed test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
        *{
            margin: 0;
            padding: 0;box-sizing: border-box;
            font-family: "Playwrite GB S", cursive;
        }

        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #3498db;
        }

        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf091;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2{
            text-align: center;
        }

        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px 5px 0 0;
            border: 10px solid #34495e;
            color: #fff;
        }

        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background-color: #ecf091;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome to Typing Speed Test</h1>
            <h2 id="msg"> </h2>
            <br>
            <textarea name="" id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"></textarea><br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>
        const setOfWords = [
            "My name is Deepak Sinha and I am a Full Stack Developer.",
            "Hope you are having fun this is a simple game you can make.",
            "Thank You 💓"
        ];

        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');

        let startTime, endTime;

        const playGame = () => {
            let randomNumber = Math.floor(Math.random() * setOfWords.length);
            msg.innerText = setOfWords[randomNumber];

            let date = new Date();
            startTime = date.getTime();
            btn.innerText = 'Done';
        } 

        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = (endTime - startTime) / 1000;
            console.log(totalTime);

            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round((wordCount / totalTime) * 60);

            let finalMsg = 'You typed total at ' + speed + ' words per minutes ';
            finalMsg += compareWords(msg.innerText, totalStr);

            msg.innerText = finalMsg;
        }

        const compareWords = (str1, str2) => {
            let words1 = str1.split(' ');
            let words2 = str2.split(' ');
            let count = 0;

            words1.forEach(function(item, index){
                if(item == words2[index]){
                    count++;
                }
            });

            let errorWords = (words1.length - count);
            // return (`${count} correct out of ${words1.length} words and the total number of error are ${errorWords}.`);
            return (count + " correct out of " + words1.length + " words and the total number of error are " + errorWords + ".");
        }

        const wordCounter = (str) => {
            let response = str.split(' ').length;
            console.log(response);
            return response;
        }

        btn.addEventListener('click', function(){
            if(this.innerText == 'Start'){
                typeWords.disabled = false;
                playGame();
            }
            else if(this.innerText == 'Done'){
                typeWords.disabled = true;
                btn.innerText = 'Start';
                endPlay();
            }
        })
    </script>
</body>
</html>